{
    "layer": "top",
    "position": "bottom",
    "height": 28,
    "spacing": 6,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "custom/tray-toggle",
        "tray",
        "mpris",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○"
        },
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "mpris": {
        "format": "<span size='large'>{player_icon}</span> {title} - {artist}",
        "format-paused": "<span size='large'>{status_icon}</span> {title} - {artist}",
        "player-icons": {
            "default": "▶",
            "mpv": "♪"
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 40
    },

    "idle_inhibitor": {
        "format": "<span size='large'>{icon}</span>",
        "format-icons": {
            "activated": "◉",
            "deactivated": "○"
        }
    },

    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "◆",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },

    "pulseaudio": {
        "format": "<span size='large'>{icon}</span> {volume}%",
        "format-muted": "<span size='large'>✖</span> {volume}%",
        "format-icons": {
            "headphone": "♫",
            "hands-free": "♫",
            "headset": "♫",
            "phone": "☎",
            "portable": "☎",
            "car": "⚐",
            "default": ["♪", "♫", "♬"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "<span size='large'>⚇</span> {essid}",
        "format-ethernet": "<span size='large'>⚏</span> {ifname}",
        "format-disconnected": "<span size='large'>✖</span> Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 30,
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size='large'>{icon}</span> {capacity}%",
        "format-charging": "<span size='large'>⚡</span> {capacity}%",
        "format-plugged": "<span size='large'>⚡</span> {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}"
    },

    "custom/weather": {
        "exec": "/etc/xdg/waybar/scripts/weather.sh",
        "return-type": "json",
        "format": "<span size='large'>{}</span>",
        "interval": 1800
    },

    "custom/power": {
        "format": "<span size='x-large'>⏻</span>",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "wlogout &"
    },

    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "{}",
                "days": "{}",
                "weeks": "W{}",
                "weekdays": "{}",
                "today": "<u>{}</u>"
            }
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 8
    },

    "custom/tray-toggle": {
        "exec": "~/.config/waybar/scripts/module-status.sh tray",
        "return-type": "json",
        "format": "<span size='large'>{}</span>",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/toggle-module.sh tray"
    }
}
