general {
    grace = 5
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/Pictures/wallpapers/default.jpg
    blur_passes = 3
    blur_size = 8
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(137, 180, 250, 1)
    inner_color = rgba(30, 30, 46, 1)
    font_color = rgba(205, 214, 244, 1)
    fade_on_empty = false
    placeholder_text = <span foreground="##cdd6f4">Enter Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %B %d')"
    color = rgba(205, 214, 244, 1)
    font_size = 22
    font_family = JetBrainsMono Nerd Font
    position = 0, 150
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%I:%M %p')"
    color = rgba(205, 214, 244, 1)
    font_size = 95
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 50
    halign = center
    valign = center
}